apiVersion: v1
kind: Service
metadata:
  name: voting-app-service
  labels:
    app: voting-app
    type: backend
spec:
  type: ClusterIP         ## ClusterIP because it has a gateway and virtual service to access this service
  ports:
    - targetPort: 8020
      port: 8020
      
  selector:
    app: voting-app
    type: backend